@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  background: #ffffff;
  overflow-x: hidden;
}

img {
  display: block;
  max-width: 100%;
}

.container_top {
  width: 1600px;
  margin: 0 auto;
}

.container_bottom {
  width: 1140px;
  margin: 0 auto;
}

.header_background {
  background-color: #222222;
  height: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header_navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1129px;
}

.header_buttons button {
  background-color: #222222;
  border: none;
}
.header_buttons {
  display: flex;
  justify-content: space-between;
}

.right_side {
  width: 158.996px;
  height: 29px;
}
.left_side {
  width: 111px;
  height: 38px;
}

.background {
  display: flex;
  height: 764px;
  background-color: #f1e4e6;
}
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 405px;
  margin-top: 290px;
  margin-bottom: 381px;
  margin-right: 331px;
}
.item h1 {
  color: #222;
  font-family: Lato;
  font-size: 48px;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
}

.item_text {
  margin-left: 16px;
}

.title_second_row_black {
  color: #222;
  font-family: Lato;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.title_second_row_pink {
  color: #f16d7f;
  font-family: Lato;
  font-size: 32px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.offer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-items: center;
  align-items: center;
  gap: 30px;
  margin-top: 65px;
}
.four {

  grid-column: 1/4;
}

.card {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}

.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #211616;
  opacity: 0.7;
}

.card_text {
  position: absolute;
}

.card_tex_white {
  color: #fff;
  text-align: center;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.card_tex_pink {
  color: #f16d7f;
  font-family: Lato;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.products {
  margin-top: 96px;
  margin-bottom: 60px;
}

.products_header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.products_header h2 {
  color: #222;
  font-family: Lato;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.products_header p {
  color: #9f9f9f;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.products_main {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  margin-top: 47px;
}

products_card {
  background-color: #f8f8f8;
}

.products_card img {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 25px;
}

.products_card h3 {
  color: #000;
  font-family: Lato;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 12.65px;
}

.products_main p {
  color: #5d5d5d;
  font-family: Lato;
  font-size: 14px;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
  margin-bottom: 18px;
}

.products_card h4 {
  color: #f16d7f;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  margin-bottom: 20px;
}

.products_footer {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 48px;
}

.btn {
  color: #f26376;
  font-family: Lato;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
  padding: 14px 39px 15px 39px;
  background: #fff;
  border: 1px solid #f16d7f;
}

.btn:hover {
  border: 1px solid fff;
  color: #fff;
  background-color: #f26376;
  transition: all 0.2s;
}

@media (min-width: 768px) and (max-width: 1024px) {
  .container_top {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .container_bottom {
    width: 100%;
  }

  .right_side {
    margin-right: 32px;
  }
  .left_side {
    margin-left: 32px;
  }

  .item {
    margin-top: 138.58px;
    margin-bottom: 151.47px;
    margin-right: 33.57px;
  }

  .background {
    height: 367px;
  }

  .photo {
    min-width: 48%;
  }

  .item_text h1 {
    font-size: 44px;
    min-width: 283px;
  }

  .title_second_row_black {
    font-size: 24px;
  }
  .title_second_row_pink {
    font-size: 24px;
  }

  .offer {
    gap: 20px;
    padding-left: 2%;
    padding-right: 2%;
  }

  .offer img {
    max-width: 100%;
  }

  .products {
    margin-top: 109.92px;
    margin-bottom: 70.52px;
  }

  .products_main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 16px;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 72.74px;
  }
}

@media (min-width: 320px) and (max-width: 767px) {
  .container_top {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .container_bottom {
    width: 100%;
  }

  .right_side {
    justify-content: right;
    margin-right: 16px;
  }
  .right_side .profile_button {
    display: none;
  }
  .right_side .shopping_cart {
    display: none;
  }

  .left_side {
    margin-left: 16px;
  }

  .item {
    justify-content: center;
    margin-top: 138.58px;
    margin-bottom: 151.47px;
    margin-right: 33.57px;
  }
  .background .photo {
    display: none;
  }

  .background {
    justify-content: center;
    height: 363px;
  }

  .photo {
    min-width: 48%;
  }

  .item_text h1 {
    font-size: 38px;
    min-width: 236px;
  }

  .title_second_row_black {
    font-size: 20px;
  }
  .title_second_row_pink {
    font-size: 20px;
  }

  .offer {
    grid-template-columns: 1fr;
    gap: 32px;
    padding-left: 2%;
    padding-right: 2%;
  }
  .four {
    grid-column: auto;
  }

  .offer img {
    max-width: 100%;
  }
  .products {
    justify-items: center;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 64px;
    margin-bottom: 85px;
  }

  .products_main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 16px;
    padding-left: 2%;
    padding-right: 2%;
    margin-top: 72.74px;
  }
  
  .products_footer {
    margin-top: 40.61px;
}